{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "ms.employees.api": "StartDebugging",
        "ms.users.api": "StartDebugging",
        "ms.attendances.api": "StartDebugging"
      }
    }
  }
}